<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem e Texto</title>
    <style>
         body {
            background-color:  #f8f0da;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 90px;
            background-color: #405cd8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: #FFC107;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 1s ease;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color:  #f8f0da;
            margin-top: 20px;
        }
        h2{
            color:  #f8f0da;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Final da Ac1</h1>
       <h2> Fontes:
        Geek for Geeks, WestFlorida Components</h2>
       <h2> Links:
        https://canaltech.com.br/hardware/o-que-acontece-quando-ligamos-o-computador-138327/</h2>
        <h2> https://tecnoblog.net/responde/o-que-e-bootloader/</h2>


       <p> Participantes:</p>
       <p> Izabela Pordeus, Gabriel Da Silva, Emanuel Domingues</p>

    </div>
    </script>
</body>
</html>
