<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem e Texto</title>
    <style>
        body {
            background-color:#f8f0da;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 840px;
            margin: 0 auto;
            justify-content: center;
            padding: 30px 60px;
            background-color:  #405cd8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color:#FFA000;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #f8f0da;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #FFA000;
            border: none;
            color:  #405cd8;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.5s ease, background-color 0.3s;
            outline: none;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        button:hover {
            animation: none;
            transform: rotate(360deg);
            background-color: #e79301;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entendendo a BIOS</h1>
        <img src="https://d1x5sfejm3zc3e.cloudfront.net/magefan_blog/Como_resetar_as_configura_es_da_BIOS.png" alt="Botão de Energia">
        <p>
            A BIOS (Basic Input/Output System) entra em ação. Quer dizer, isso em computadores mais antigos, já que grande parte das máquinas atuais trazem o UEFI (Unified Extensible Firmware Interface), mas que muitos fabricantes chamam (assim como muitos usuários) ainda de BIOS.
            
            Pois bem, a BIOS/UEFI é o “motor de partida” da máquina. Basicamente, “acorda” os componentes de acordo com uma configuração predeterminada. Não sem executar o que é conhecido como POST (Power On Self Test), que verifica se os componentes estão funcionando adequadamente. Por exemplo, se não houver memória RAM instalada, ele apitará algumas vezes (varia de fabricante para fabricante).
            
            Tudo o que vimos até agora independe de um sistema operacional. São tarefas de “baixo nível” para inicializar os componentes e verificar se eles estão funcionando como deveriam. Isso em qualquer sistema operacional, já que Linux, macOS e Windows usam basicamente os mesmos componentes.
        </p>
        <p><button onclick="rotateAndNavigate()">Ir para a próxima etapa</button></p>
    </div>
    
   
    
    <script>
        function rotateAndNavigate() {
            const button = document.querySelector("button");
            button.classList.add("rotate"); 
            setTimeout(() => {
                window.location.href = `index4.html`;
            }, 1000); 
        }
    </script>
</body>
</html>
